sudo: required
dist: trusty
language: cpp
env:
  global:
    - BINNAME="shaderlabs"
    - TAR_FILE_NAME="$BINNAME-$TRAVIS_OS_NAME-$TRAVIS_COMMIT.tar.gz"
    - BUCKETPATH="travisci/shader-labs/$TRAVIS_OS_NAME"
    - VER=`expr match "$TRAVIS_TAG" '.*\([0-9]\.[0-9]\.[0-9]\)'`
    - PACK_FILE_NAME="${BINNAME}_${VER}.deb"

jobs:
  include:
    - stage: build

      before_install:
      - export DISPLAY=:99.0
      - sh -e /etc/init.d/xvfb start

      install:
      - sudo apt-get update -q
      - sudo apt-get install -y qt-sdk

      before_script:
      - export QT_SELECT=qt4

      script:
      - ./build.sh
      - ./build/app/bin/$BINNAME &
      - tar --create --gzip --file $TAR_FILE_NAME ./build/app
      - if [[ ! -z  "$VER" ]]; then ./pack.sh; fi
      - rm -rf ./build

      addons:
        artifacts:
          target_paths:
          - /$BUCKETPATH

    - stage: deploy

      install: skip
      script: skip
      
      before_deploy:
      - export DISPLAY=:99.0
      - sh -e /etc/init.d/xvfb start
      - sudo apt-get update -q
      - wget "https://s3.amazonaws.com/$ARTIFACTS_BUCKET/$BUCKETPATH/$PACK_FILE_NAME"
      - sudo dpkg -i ./$PACK_FILE_NAME || sudo apt-get install -fy
      - shaderlabs &

      deploy:
        provider: releases
        api_key:
          secure: lGP3gN+xarNpVa2pmLFBgurSrT6YFfphlZR5Nd7YJi93/ZqVHCdPbm6guzXvQkhtQGf6G5UeVHDFUpvfMT4Yx+K6Yqb3KyilkZ2PZFWQ38fZe2dgaBF1gz7o5XARVufLM1447GpN8a8f9YsJ8Xp+ODRNsoJob6GD3JegKmR3rBuzTVJUWLFASTYKBI7rdMSN7Q6uPbFXofYKdO7yWP6uQV97XA+wLc+lFZHvqD0GA/1+TI03nZSBTBtXnbA7gtquC4pki+1RNeyJVtirhgfg1myx+g9q3a/rtIpQwbgsqRLN7XFGWNS8dddhNb3aJ9oiBa/Cgh/ZrVZTGl9caX9GeydIJ208ZzjCOWXw0PguiylV81aIP7IySAkzT4EcWTB1KEFhaSNTQD7DWIty7MD/1ok++84rlYokYmKXiDWgWWbn/A/8fq+asiZVkigb4QUjE+zEnj8V2xfsI/vevJSA4FPewMgdc7/j0r/jnbGND4QTbpE9w4nKx0U8PWB7MTIOixwmMFnZkQQx87KArMqgl7oAgYCBNBiL9mkbKZXGZniDCwtebVsF77XVhbh4iTEEXs1XQM4AsCmfNYER4iBfe0Np0SJminL3g1K/y8yjeMP/sMVpeJi8daaM9iws+Mauz7a5nTGUXaH2Lc3/0kW4cv3hi0ZUW3gAx//5ZvVgYgY=
        file: $PACK_FILE_NAME
        skip_cleanup: true
        on:
          tags: true
          branch: master

